VITE_SUPABASE_URL="https://zuwugnzpiqkwlhdktqib.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d3VnbnpwaXFrd2xoZGt0cWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTgwNTQsImV4cCI6MjA2Mzk3NDA1NH0.Mmij7B_XoGKEZIG7v8Jd3Tx0-RVCZZUXknJtcQqfbRE"
VITE_APP_ORIGIN=http://localhost:3000